<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">
    <title>24H</title>
</head>
<body>
    <div class="header">
        <div class="menu">    
                <div class="logo">
                    <a href=""><img src="assets/img/24h_logo_trang_chu_2015.png" alt=""></a>
                </div>
                <ul class="root">                         
                    <li>
                        <a href=""><img src="https://cdn.24h.com.vn/images/2014/menu-top-xem-danh-muc.gif" alt="">
                                <p href="">DANH MỤC</p></a>
                        <ul class="sub-menu">
                            <li><a href="">Tin tức 24h</a></li>
                            <li><a href="">Thể thao</a></li>
                            <li><a href="">Bóng đá</a></li>
                            <li><a href="">Thời trang</a></li>
                            <li><a href="">Sức khỏe</a></li>
                            <li><a href="">Pháp luật</a></li>
                            <li><a href="">Hi-tech</a></li>
                        </ul>
                    </li>    
                    <!-- danh muc -->
                    <li>
                            <a href=""><img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-soccer-ball-96-copy-1541383138-270-width20height20.png" alt="">
                                <p href="">Bóng Đá</p>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="">Lịch thi đấu</a></li>
                                <li><a href="">Video</a></li>
                                <li><a href="">BXH NHA</a></li>
                                <li><a href="">BXH Laliga</a></li>
                                <li><a href="">Vòng loại Wc</a></li>
                                <li><a href="">Highlight</a></li>
                                <li><a href="">Bình luận</a></li>
                            </ul>
                    </li>
                    <!-- bóng đá -->
                    <li>
                            <a  href="/24H/Kinhdoanh.html"><img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-increase-96-copy-1541383138-358-width19height19.png" alt="">
                                <p href="">Kinh Doanh</p></a>
                                <ul class="sub-menu">
                                    <li><a href="">Doanh nhân</a></li>
                                    <li><a href="">Ngân hàng</a></li>
                                    <li><a href="">Tài chính</a></li>
                                    <li><a href="">Bất động sản</a></li>
                                    <li><a href="">Tỷ giá</a></li>
                                    <li><a href="">Giá vàng</a></li>
                                    <li><a href="">Khởi nghiệp</a></li>
                                </ul>
                    </li>
                    <!-- kinh doanh -->
                    <li>
                            <a href=""><img src="https://cdn.24h.com.vn/upload/4-2021/images/2021-10-15/th----tr-----ng-1634260624-843-width20height18.png" alt="">
                                <p href="">Thị Trường</p></a>
                                <ul class="sub-menu">
                                    <li><a href="">Giá cả</a></li>
                                    <li><a href="">Xu hương tiêu dùng</a></li>
                                    <li><a href="">Sản xuất- Tiêu dùng</a></li>
                                    <li><a href="">Trung tâm mua sắm</a></li>
                                    <li><a href="">Thị trường 24h</a></li>
                                </ul>
                    </li>
                    <!-- thi trường -->
                    <li>
                            <a href=""><img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/heartbeat1-1541383138-349-width20height18.png" alt="">
                                <p href="">Sức Khỏe</p></a>
                                <ul class="sub-menu">
                                    <li><a href="">Vacxin covid-19</a></li>
                                    <li><a href="">Ung thư</a></li>
                                    <li><a href="">Bệnh đàn ông</a></li>
                                    <li><a href="">bệnh phụ nữ</a></li>
                                    <li><a href="">Bệnh tình dục</a></li>
                                    <li><a href="">Tin tức sức khỏe</a></li>
                                    <li><a href="">Bài thuốc dân gian</a></li>
                                </ul>
                    </li>
                    <!-- sức khỏe -->
                    <li>
                            <a href=""><img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-smartphone-tablet-52-copy-1541383138-560-width20height20.png" alt="">
                                <p href="">Hi-Tech</p></a>
                            <ul class="sub-menu">
                                <li><a href="">Điện thoại</a></li>
                                <li><a href="">Laptop</a></li>
                                <li><a href="">Tin tức công nghệ</a></li>
                                <li><a href="">Bảng giá</a></li>
                                <li><a href="">Máy tính bảng</a></li>
                                <li><a href="">Điện tử gia dụng</a></li>
                                <li><a href="">linh kiện điện tử</a></li>
                            </ul>
                    </li>
                        <!-- Hi-tech -->
                    <li>
                            <a href=""><img src="https://cdn.24h.com.vn/upload/4-2018/images/2018-11-05/icons8-globe-962-1541383138-743-width20height20.png" alt="">
                                <p href="">Thế Giới</p></a>
                            <ul class="sub-menu">
                                    <li><a href="">Điểm nóng</a></li>
                                    <li><a href="">Quân sự</a></li>
                                    <li><a href="">An ninh thế giới</a></li>
                                    <li><a href="">Thế giới động vật</a></li>
                                    <li><a href="">Hồ sơ</a></li>
                            </ul> 
                    </li>
                    <!-- thế giới -->
                    <li>
                            <a href=""><img src="https://cdn.24h.com.vn/upload/1-2020/images/2020-01-17/thethao-1579244755-985-width20height22.png" alt="">
                                <p href="">Thể Thao</p></a>
                    </li>
                    <!-- thể thao -->
                    <li>
                            <a href=""><img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-08-16/nha_icon-1629109485-345-width23height23.png" alt="">
                                <p href="">Ngoại Hạng Anh</p></a>
                    </li>
                    <!-- ngoại hạng anh -->
                    <li>
                            <a href=""><img src="https://cdn.24h.com.vn/upload/3-2021/images/2021-08-09/logo-covid-3---9slide-1628473896-250-width31height22.png" alt="">
                                <p href="">Số Liệu Covid-19</p></a>
                    </li> 
                    <!-- số liệu covid -->
                    <li>
                        <a href=""><img src="https://cdn.24h.com.vn/upload/1-2021/images/2021-02-22/xem-lich-1613962271-733-width25height25.png" alt="">
                            <p href="">Xem lịch</p></a>
                    </li> 
                    <!-- xem lịch -->
                </ul>
                <div class="icose">
                    <a class="search" href=""><i class="ti-search"></i></a>
                </div> 
        </div>
    </div>
    <div class="container">
        <div class="d699">
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Chủ tịch Đường sắt nói gì khi xin nhập 37 toa xe cũ đã chạy 40 năm?</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/adt1634570300-f884023bbdcd0130c56dc2bea107922a.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Lãnh đạo TCT Đường sắt cho rằng, việc xin nhập 37 toa xe đã chạy 40 năm vì được tặng, hiệu quả khai thác sẽ tốt, giảm...</p>
                        <span><i>Thời sự</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                        <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                        <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                        <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                        <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                    </ul> 
                </div>
            </div>
            <!--  -->
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Video bóng đá Arsenal - Crystal Palace: Rượt đuổi kịch tính, điên rồ phút 90+5 (Vòng...</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/4-640-1634592352-391-width640height480.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Trận derby London đã diễn ra kịch tính và nghẹt thở đến tận những giây cuối cùng.</p>
                        <span><i>Premier League 2021-22</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                        <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                        <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                        <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                        <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                    </ul> 
                </div>
            </div>
            <!--  -->
            <img src="assets/img/cr7.png" alt="">
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Con trai cả của ông Dũng “Lò vôi” hiện cũng là doanh nhân có tiếng tại Bình Dương</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/conca.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Ngoài cậu con trai út là con chung cùng bà Phương Hằng là vợ hiện tại đang sống cùng thì ông Huỳnh Uy Dũng còn có 3...</p>
                        <span><i>Kinh tế toàn cảnhự</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Tài sản của tỷ phú đô la trẻ tuổi nhất trên “sân chơi...</li>
                        <li>"Toát mồ hôi" rao bán nợ, BIDV chỉ mong thu hồi nợ...</li>
                        <li>Cả làng bỗng "đổi đời" trong vài năm, có người chỉ 3...</li>
                        <li>Bức tranh lợi nhuận công ty chứng khoán quý III:...</li>
                    </ul> 
                </div>
            </div>
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Hot girl Đồng Tháp, Hà Nam hút mọi sự chú ý khi mặc quần siêu ngắn ra đồng, vào siêu...</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/hotgirl.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Quần short chiếm được thiện cảm của phái đẹp nhờ sự đơn giản, thoải mái cùng khả năng "hack" dáng.</p>
                        <span><i>Tin ảnh, phong cách người mẫu hot</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Loạt thí sinh hoa hậu gây sốc với pha bất thình lình...</li>
                        <li>Học Clara Lee cách mặc váy bodycon tôn dáng vóc hoàn...</li>
                        <li>Những lần nâng tầm đẳng cấp trang phục màu nâu của...</li>
                        <li>Nhà mốt Tom Ford “giải cứu” đại dương bằng chiến dịch...</li>
                    </ul> 
                </div>
            </div>
            <a href=""><img class="image-347" src="assets/img/kinhte.png" alt=""></a>
            <div class="d347">
                    <ul class="d347_head">
                        <li>Tin tức trong</li>
                        <li>Tin tức</li>
                        <li>Số liệu covid-19</li>
                    </ul>
                    <a >Chủ tịch Đường sắt nói gì khi xin nhập 37 toa xe cũ đã chạy 40 năm?</a>
                    <div class="d347_content">
                        <a href=""><img class="d347_content_img" src="assets/img/nhan sac.jpg" alt=""></a>
                        <div class="main-content">
                            <p>Lãnh đạo TCT Đường sắt cho rằng, việc xin nhập 37 toa xe đã chạy 40 năm vì được tặng, hiệu quả khai thác sẽ tốt, giảm...</p>
                            <span><i>Thời sự</i></span>
                        </div>
                    </div>
                    <div class="footer">
                        <ul class="d347_footer">
                            <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                            <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                            <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                            <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                            <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                        </ul> 
                    </div>
            </div>
            <div class="d347">
                    <ul class="d347_head">
                        <li>Tin tức trong</li>
                        <li>Tin tức</li>
                        <li>Số liệu covid-19</li>
                    </ul>
                    <a >Chủ tịch Đường sắt nói gì khi xin nhập 37 toa xe cũ đã chạy 40 năm?</a>
                    <div class="d347_content">
                        <a href=""><img class="d347_content_img" src="assets/img/toipham.jpg" alt=""></a>
                        <div class="main-content">
                            <p>Lãnh đạo TCT Đường sắt cho rằng, việc xin nhập 37 toa xe đã chạy 40 năm vì được tặng, hiệu quả khai thác sẽ tốt, giảm...</p>
                            <span><i>Thời sự</i></span>
                        </div>
                    </div>
                    <div class="footer">
                        <ul class="d347_footer">
                            <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                            <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                            <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                            <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                            <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                        </ul> 
                    </div>
            </div>
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Chủ tịch Đường sắt nói gì khi xin nhập 37 toa xe cũ đã chạy 40 năm?</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/rauqua.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Lãnh đạo TCT Đường sắt cho rằng, việc xin nhập 37 toa xe đã chạy 40 năm vì được tặng, hiệu quả khai thác sẽ tốt, giảm...</p>
                        <span><i>Thời sự</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                        <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                        <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                        <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                        <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                    </ul> 
                </div>
            </div>
            <div class="d699-video">
                <h3>VIDEO CHỌN LỌC</h3> 
                <div class="video">
                    <div class="main-video">
                        <iframe width="400" height="225" src="https://www.youtube.com/embed/8aq_gRfmjgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4>Lịch sử với Napoleon Bonaparte - Alex Gendler</h4>
                        <p>Sau khi Cách mạng Pháp bùng nổ năm 1789, Châu Âu rơi vào khủng hoảng....</p>
                    </div>
                    <ul class="list-video">
                        <li>
                            <div class="list-video-content">
                                <iframe width="130" height="77" src="https://www.youtube.com/embed/mP5p4QbvPtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>The incredible history of China's terracotta warriors</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-video-content">
                                <iframe width="130" height="77" src="https://www.youtube.com/embed/mP5p4QbvPtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>The incredible history of China's terracotta warriors</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-video-content">
                                <iframe width="130" height="77" src="https://www.youtube.com/embed/mP5p4QbvPtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>The incredible history of China's terracotta warriors</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-video-content">
                                <iframe width="130" height="77" src="https://www.youtube.com/embed/mP5p4QbvPtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>The incredible history of China's terracotta warriors</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-video-content">
                                <iframe width="130" height="77" src="https://www.youtube.com/embed/mP5p4QbvPtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <p>The incredible history of China's terracotta warriors</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
             <!-- end 699-video -->
            <div class="d699-gia">
                <div class="giavang">
                    <h4>Giá vàng</h4>
                    <table>
                        <tr>
                            <th>DOJI</th>
                            <td>Mua 57,150</td>
                            <td>bán 57,900</td>
                        </tr>
                        <tr>
                            <th>SJC</th>
                            <td>Mua 57,250</td>
                            <td>Bán 57,960</td>
                        </tr>
                    </table>
                </div>
                <div class="tygia">
                    <h4>Tỷ giá</h4>
                    <table>
                        <tr>
                            <th>DOJI</th>
                            <td>Mua 57,150</td>
                            <td>bán 57,900</td>
                        </tr>
                        <tr>
                            <th>SJC</th>
                            <td>Mua 57,250</td>
                            <td>Bán 57,960</td>
                        </tr>
                    </table>
                </div>
            </div>
             <!-- end 699-gia -->
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Chủ tịch Đường sắt nói gì khi xin nhập 37 toa xe cũ đã chạy 40 năm?</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/rauqua.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Lãnh đạo TCT Đường sắt cho rằng, việc xin nhập 37 toa xe đã chạy 40 năm vì được tặng, hiệu quả khai thác sẽ tốt, giảm...</p>
                        <span><i>Thời sự</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                        <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                        <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                        <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                        <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                    </ul> 
                </div>
            </div>
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Chủ tịch Đường sắt nói gì khi xin nhập 37 toa xe cũ đã chạy 40 năm?</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/rauqua.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Lãnh đạo TCT Đường sắt cho rằng, việc xin nhập 37 toa xe đã chạy 40 năm vì được tặng, hiệu quả khai thác sẽ tốt, giảm...</p>
                        <span><i>Thời sự</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                        <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                        <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                        <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                        <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                    </ul> 
                </div>
            </div>
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Chủ tịch Đường sắt nói gì khi xin nhập 37 toa xe cũ đã chạy 40 năm?</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/rauqua.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Lãnh đạo TCT Đường sắt cho rằng, việc xin nhập 37 toa xe đã chạy 40 năm vì được tặng, hiệu quả khai thác sẽ tốt, giảm...</p>
                        <span><i>Thời sự</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                        <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                        <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                        <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                        <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                    </ul> 
                </div>
            </div>
            <div class="d347">
                <ul class="d347_head">
                    <li>Tin tức trong</li>
                    <li>Tin tức</li>
                    <li>Số liệu covid-19</li>
                </ul>
                <a >Chủ tịch Đường sắt nói gì khi xin nhập 37 toa xe cũ đã chạy 40 năm?</a>
                <div class="d347_content">
                    <a href=""><img class="d347_content_img" src="assets/img/rauqua.jpg" alt=""></a>
                    <div class="main-content">
                        <p>Lãnh đạo TCT Đường sắt cho rằng, việc xin nhập 37 toa xe đã chạy 40 năm vì được tặng, hiệu quả khai thác sẽ tốt, giảm...</p>
                        <span><i>Thời sự</i></span>
                    </div>
                </div>
                <div class="footer">
                    <ul class="d347_footer">
                        <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                        <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                        <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                        <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                        <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                    </ul> 
                </div>
            </div>
            <div class="d347d">
                
                <div class="d347-content">
                    <ul class="d347_head">
                        <li>Du lịch</li>
                        <li>Ẩm thực</li>
                        <li>Điểm du lịch</li>
                        <li>tin tức</li>
                    </ul>
                    <img src="assets/img/dulich.jpg" alt="">
                    <div class="d347d-main-content">
                        <a href=""><h4>Du lịch Sapa: Lịch trình lý tưởng cho người lần đầu trải nghiệm</h4></a>
                        <p>Với những ai chưa từng đến Sapa thì việc tham khảo trước lịch trình, cách đi lại, ăn nghỉ ở đâu, chơi chỗ nào…</p>
                        <span><i>Du lịch</i></span>
                        <ul class="d347_footer">
                            <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                            <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                            <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                            <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                            <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                        </ul> 
                    </div>
                </div>

                <div class="d347-content">
                    <ul class="d347_head">
                        <li>Du lịch</li>
                        <li>Ẩm thực</li>
                        <li>Điểm du lịch</li>
                        <li>tin tức</li>
                    </ul>
                    <img src="assets/img/dulich.jpg" alt="">
                    <div class="d347d-main-content">
                        <a href=""><h4>Du lịch Sapa: Lịch trình lý tưởng cho người lần đầu trải nghiệm</h4></a>
                        <p>Với những ai chưa từng đến Sapa thì việc tham khảo trước lịch trình, cách đi lại, ăn nghỉ ở đâu, chơi chỗ nào…</p>
                        <span><i>Du lịch</i></span>
                        <ul class="d347_footer">
                            <li>Ô tô lật ngửa sau khi húc bay cột đèn, 2 người bò ra...</li>
                            <li>TP.HCM xây thêm 4 cầu lớn 22.000 tỷ đồng</li>
                            <li>Xe khách liên tỉnh hoạt động dựa vào cấp độ dịch...</li>
                            <li>Luật sư Lê Thành Kính đề nghị Công an TP.HCM xử...</li>
                            <li>Phát hiện siêu kháng thể vô hiệu hoá tất cả biến...</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
        <!-- end 699 -->
        <div class="d300">
            <img src="assets/img/bambo.png" alt="">
            <div class="tttt">
                <h3>Tin tức thị trường</h3>
                <ul>
                    <li>
                        <div class="tttt-content">
                            <img src="assets/img/baohiem.jpg" alt="">                     
                                <p>Bảo hiểm PVI lọt Top 50 Doanh nghiệp lợi nhuận tốt nhất</p>
                        </div>
                    </li>
                    <li>
                        <div class="tttt-content">
                            <img src="assets/img/baohiem.jpg" alt="">                     
                                <p>Bảo hiểm PVI lọt Top 50 Doanh nghiệp lợi nhuận tốt nhất</p>
                        </div>
                    </li>
                    <li>
                        <div class="tttt-content">
                            <img src="assets/img/baohiem.jpg" alt="">                     
                                <p>Bảo hiểm PVI lọt Top 50 Doanh nghiệp lợi nhuận tốt nhất</p>
                        </div>
                    </li>
                    <li>
                        <div class="tttt-content">
                            <img src="assets/img/baohiem.jpg" alt="">                     
                                <p>Bảo hiểm PVI lọt Top 50 Doanh nghiệp lợi nhuận tốt nhất</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ttck">
                <h3>Thông tin chứng khoán</h3>
                    <table class="ttck-table">
                        <tr>
                            <th>VN-INDEX</th>
                            <td>1395.33</td>
                            <td>-0.2</td>
                            <td>(-0.01%)</td>
                        </tr>
                        <tr>
                            <th>VN-30INDEX</th>
                            <td>1507.19</td>
                            <td>-3.3</td>
                            <td>(-0.22%)</td>
                        </tr>
                        <tr>
                            <th>HNX-INDEX</th>
                            <td>387</td>
                            <td>+2.12</td>
                            <td>(+0.55%)</td>
                        </tr>
                        <tr>
                            <th>CK mỹ</th>
                            <th>CK Trung</th>
                            <th></th>
                            <th>S&P 500</th>
                        </tr>
                    </table>
                    <ul>
                        <li>
                            <div class="ttck-content">
                                <img src="assets/img/typhu.jpg" alt="">                     
                                    <p>Tài sản của tỷ phú đô la trẻ tuổi nhất trên</p>
                            </div>
                        </li>
                        <li>
                            <div class="ttck-content">
                                <img src="assets/img/typhu.jpg" alt="">                     
                                    <p>Tài sản của tỷ phú đô la trẻ tuổi nhất trên</p>
                            </div>
                        </li>
                    </ul>              
            </div>
            <h3 id="drcpd">Dành riêng cho phái đẹp</h3>
                    <ul>
                            <li>
                                <div class="drcpd-content">
                                    <img src="assets/img/laitay.jpg" alt="">                     
                                        <p>Vài tháng trời mới cập nhật hình ảnh, hotgirl xinh...</p>
                                </div>
                            </li>
                            <div class="drcpd-text">
                                <li><a href="">
                                    Hoa hậu bị lộ clip 28 phút: Danh tiếng bị hủy hoại ...</a>
                                </li>
                                <li><a href="">
                                   mẹ trẻ thay quần áo trước mặt con trai nhỏ...</a>
                                </li>
                                <li><a href="">
                                   không phải ngực nở, hông to, hõm sau lưng...</a>
                                </li>
                            </div>
                    </ul>
                    <ul class="drcpd-list">
                        <Li>
                            <a href="">1</a>
                        </Li>
                        <Li>
                            <a href="">2</a>
                        </Li>
                        <Li>
                            <a href="">3</a>
                        </Li>
                        <Li>
                            <a href="">></a>
                        </Li>
                    </ul>
            <img id="xe" src="assets/img/xe.png" alt="">
        </div>
        <!-- end300  -->
        <div class="ttdn">
            <h3>THÔNG TIN DOANH NGHIỆP</h3>
            <div class="ttdn-content">
                <ul>
                    <li class="ttdn-main">
                        <a href=""><img src="assets/img/dn.jpg" alt=""></a>
                        <p>Giải ngân 100% online, tiền về ngay</p>
                    </li>
                    <li class="ttdn-main">
                        <a href=""><img src="assets/img/dn.jpg" alt=""></a>
                        <p>Giải ngân 100% online, tiền về ngay</p>
                    </li>
                    <li class="ttdn-main">
                        <a href=""><img src="assets/img/dn.jpg" alt=""></a>
                        <p>Giải ngân 100% online, tiền về ngay</p>
                    </li>
                    <li class="ttdn-main">
                        <a href=""><img src="assets/img/dn.jpg" alt=""></a>
                        <p>Giải ngân 100% online, tiền về ngay</p>
                    </li>
                    <li class="ttdn-main">
                        <a href=""><img src="assets/img/dn.jpg" alt=""></a>
                        <p>Giải ngân 100% online, tiền về ngay</p>
                    </li>
                    <li class="ttdn-main">
                        <a href=""><img src="assets/img/dn.jpg" alt=""></a>
                        <p>Giải ngân 100% online, tiền về ngay</p>
                    </li>
                    <li class="ttdn-main">
                        <a href=""><img src="assets/img/dn.jpg" alt=""></a>
                        <p>Giải ngân 100% online, tiền về ngay</p>
                    </li>
                    <li class="ttdn-main">
                        <a href=""><img src="assets/img/dn.jpg" alt=""></a>
                        <p>Giải ngân 100% online, tiền về ngay</p>
                    </li>
                </ul>
            </div>
            <a href="" class="ttdn-slide-left"></a>
            <a href="" class="ttdn-slide-right"></a>
        </div>
    </div>
    <div class="footer-page">
        <div class="footer-page-content">
            <div class="fpct">
                <ul class="footer-text-content">
                    <li>
                        <a href=""><h4>Tin tức</h4></a>
                        <ul>
                            <li>
                                <a href="">Tin Hà Nội</a>
                            </li>
                            <li>
                                <a href="">Tin TP.HCM</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><h4>Bóng đá</h4></a>
                        <ul>
                            <li>
                                <a href="">Video</a>
                            </li>
                            <li>
                                <a href="">Ngoại hạng anh</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><h4>Thời trang</h4></a>
                        <ul>
                            <li>
                                <a href="">Bí quyết mặc đẹp</a>
                            </li>
                            <li>
                                <a href="">người mẫu nữ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><h4>Pháp luật</h4></a>
                        <ul>
                            <li>
                                <a href="">Vụ án nổi tiếng</a>
                            </li>
                            <li>
                                <a href="">Trọng án</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><h4>Hi-tech</h4></a>
                        <ul>
                            <li>
                                <a href="">Tin tức công nghệ</a>
                            </li>
                            <li>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><h4>Kinh doanh</h4></a>
                        <ul>
                            <li>
                                <a href="">Khởi nghiệp</a>
                            </li>
                            <li>
                                <a href="">Tỷ giá</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><h4>Sức khỏe</h4></a>
                        <ul>
                            <li>
                                <a href="">Bệnh đàn ông</a>
                            </li>
                            <li>
                                <a href="">Bệnh phụ nữ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-menu">
            <div class="footer-menu-text">
                        <a href="">Giới thiệu</a>
                        |
                        <a href="/24H/form.html" target="_blank">Góp ý</a>
                        |
                        <a href="">Đầu trang</a>
                        |
                        <a href="">LIÊN HỆ QUẢNG CÁO</a>
            </div>
        </div>
        <div class="footer-page-text">
            <p>Cơ quan chủ quản: Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36 Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội. Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512 1806 - Fax: (84-24) 3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP. Hồ Chí Minh. Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp 22/01/2018 SỞ THÔNG TIN VÀ TRUYỀN THÔNG HÀ NỘI. Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE: 0965 08 24 24
            </p>
        </div>
        <div class="footer-protected">
            <a href="http://www.dmca.com/Protection/Status.aspx?ID=beadc7dd-b150-496e-948e-fdb97a8bf1f0&amp;refurl=https://www.24h.com.vn/" title="DMCA.com Protection Status" class="dmca-badge" target="_blank" rel="nofollow"> <img src="https://cdn.24h.com.vn/js/js_outsite/dmca_protected_sml_120m.png?ID=beadc7dd-b150-496e-948e-fdb97a8bf1f0" alt="DMCA.com Protection Status" class="loading" data-was-processed="true"></a>
        </div>
    </div>
</body>
</html>
